.choice-card {
    width: 100%;
    height: 100%;
}

.choice-card .card__frame {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/@Resources/Cards/card-frame-locked.png?fileID=-640489702429309938&guid=95695ae2463e6a84da5d039fdd00d20d&type=3#card-frame-locked_0");
    -unity-background-scale-mode: scale-to-fit;
}

.choice-card__content {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    justify-content: center;
    align-items: center;
}

.choice-card__icon {
    width: 54px;
    height: 54px;
    border-radius: 27px;
    border-width: 2px;
    border-color: rgba(118, 74, 58, 0.78);
    background-color: rgba(255, 238, 194, 0.64);
}

.choice-card--monster .choice-card__icon {
    background-color: rgba(255, 238, 194, 0.64);
}

.choice-card--elite .choice-card__icon {
    background-color: rgba(201, 147, 91, 0.72);
}

.choice-card__label {
    margin-top: 16px;
    color: rgb(82, 50, 38);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.choice-card--shop .choice-card__icon {
    border-radius: 6px;
    background-color: rgba(210, 172, 95, 0.72);
}

.choice-card--event .choice-card__icon {
    background-color: rgba(126, 122, 178, 0.72);
}

.choice-card--boss .choice-card__icon {
    background-color: rgba(154, 60, 60, 0.72);
}
