.adventure-view {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.adventure-view__card-board {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.adventure-view__card-slot-group {
    width: 672px;
    height: 298px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.adventure-view__card-slot {
    width: 224px;
    height: 298px;
    justify-content: center;
    align-items: center;
}

.adventure-view__card {
    width: 200px;
    height: 298px;
}

.adventure-view__center-object-slot {
    width: 224px;
    height: 298px;
    justify-content: center;
    align-items: center;
}

.adventure-view__coin-pouch {
    width: 120px;
    height: 148px;
    background-image: url("project://database/Assets/@Resources/UI/Adventure/coin-pouch.png?fileID=2800000&guid=48c37def673c41f19ae366a2f144d5fc&type=3#coin-pouch");
    -unity-background-scale-mode: scale-to-fit;
}

.adventure-view__banner-area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: stretch;
}

.adventure-view__hud-top-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 104px;
}

.adventure-view__resource-status-bar {
    position: absolute;
    left: 24px;
    top: 18px;
}

.adventure-view__top-center-group {
    position: absolute;
    left: 0;
    top: 8px;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.adventure-view__progress-bar {
    position: relative;
}

.adventure-view__card-deck {
    position: relative;
    margin-left: 32px;
}
