.adventure-view {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.adventure-view__card-board {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.adventure-view__banner-area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: stretch;
}

.adventure-view__effect-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.adventure-view__hud-top-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 104px;
}

.adventure-view__resource-status-bar {
    position: absolute;
    left: 24px;
    top: 18px;
}

.adventure-view__top-center-group {
    position: absolute;
    left: 0;
    top: 8px;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.adventure-view__progress-bar {
    position: relative;
}

.adventure-view__card-deck {
    position: relative;
    margin-left: 32px;
}

.adventure-view__bottom-hud-area {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 36px;
    height: 192px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.adventure-view__coin-status-area {
    width: 100%;
    height: 48px;
    justify-content: center;
    align-items: center;
}

.adventure-view__skill-slot-widget {
    width: 100%;
    height: 128px;
    margin-top: 16px;
}
