<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="BannerTemplate" src="project://database/Assets/@Scripts/Domains/View/Banner/Banner.uxml?fileID=9197481963319205126&amp;guid=29d325cd6a5f4d10a51a0560ed7ad092&amp;type=3#Banner"/>
    <ui:Template name="ResourceStatusBarTemplate" src="project://database/Assets/@Scripts/Domains/View/ResourceStatusBar/ResourceStatusBar.uxml?fileID=9197481963319205126&amp;guid=be7a315bf8a44e7d8966baeff38c31b3&amp;type=3#ResourceStatusBar"/>
    <ui:Template name="ProgressBarTemplate" src="project://database/Assets/@Scripts/Domains/View/ProgressBar/ProgressBar.uxml?fileID=9197481963319205126&amp;guid=fa6a0f0b6e974b08aa4ebfa1136e1de1&amp;type=3#ProgressBar"/>
    <ui:Template name="CardDeckTemplate" src="project://database/Assets/@Scripts/Domains/View/CardDeck/CardDeck.uxml?fileID=9197481963319205126&amp;guid=377a9a4d28254a5d94609ece538dfa3f&amp;type=3#CardDeck"/>
    <ui:Template name="CardBoardTemplate" src="project://database/Assets/@Scripts/Domains/View/CardBoard/CardBoard.uxml?fileID=9197481963319205126&amp;guid=8da1476a6afe491e9650783d55349f6f&amp;type=3#CardBoard"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Common/Screen.uss?fileID=7433441132597879392&amp;guid=c1e5869491c34e1980a912a5e6dce02e&amp;type=3#Screen"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Banner/Banner.uss?fileID=7433441132597879392&amp;guid=9c9847f7408b42788627f5372312d7e2&amp;type=3#Banner"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Banner/Banner.Animation.uss?fileID=7433441132597879392&amp;guid=5f57239d858541549f2531258f493f30&amp;type=3#Banner.Animation"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/ResourceStatusBar/ResourceStatusBar.uss?fileID=7433441132597879392&amp;guid=64e4dae4172448baaf238b12e8661da1&amp;type=3#ResourceStatusBar"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/ResourceStatusBar/ResourceStatusBar.Animation.uss?fileID=7433441132597879392&amp;guid=166bff111e4742b2b639af7617435eb3&amp;type=3#ResourceStatusBar.Animation"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/ProgressBar/ProgressBar.uss?fileID=7433441132597879392&amp;guid=bff736249a6f40a5b098dba9d375bcfc&amp;type=3#ProgressBar"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/ProgressBar/ProgressBar.Animation.uss?fileID=7433441132597879392&amp;guid=27ada5bf2c9d408d95ecdc7557d7ef1d&amp;type=3#ProgressBar.Animation"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/CardDeck/CardDeck.uss?fileID=7433441132597879392&amp;guid=312503ad47374629b78575adca133c93&amp;type=3#CardDeck"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/CardDeck/CardDeck.Animation.uss?fileID=7433441132597879392&amp;guid=4c817012348347e0bf7bd30ad7ac1f69&amp;type=3#CardDeck.Animation"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/CardBoard/CardBoard.uss?fileID=7433441132597879392&amp;guid=b76d1d68cfe3495b878f37d5e62fa04a&amp;type=3#CardBoard"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Adventure/AdventureView.uss?fileID=7433441132597879392&amp;guid=45a72d6395514e4986d12dec76e1ec7f&amp;type=3#AdventureView"/>
    <ui:VisualElement class="screen">
        <ui:VisualElement name="adventure-root" class="adventure-view">
            <ui:Instance template="CardBoardTemplate" name="adventure-card-board-template" class="adventure-view__card-board"/>
            <ui:VisualElement name="adventure-banner-area" class="adventure-view__banner-area">
                <ui:Instance template="BannerTemplate" name="adventure-banner-template" class="adventure-view__banner"/>
            </ui:VisualElement>
            <ui:VisualElement name="adventure-hud-top-layer" class="adventure-view__hud-top-layer">
                <ui:Instance template="ResourceStatusBarTemplate" name="adventure-resource-status-bar-template" class="adventure-view__resource-status-bar" style="top: auto; left: auto;"/>
                <ui:VisualElement name="adventure-top-center-group" class="adventure-view__top-center-group">
                    <ui:Instance template="ProgressBarTemplate" name="adventure-progress-bar-template" class="adventure-view__progress-bar"/>
                    <ui:Instance template="CardDeckTemplate" name="adventure-card-deck-template" class="adventure-view__card-deck"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
