<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="card">
        <ui:VisualElement name="card-body" class="card__body">
            <ui:VisualElement name="card-frame" class="card__frame"/>
            <ui:VisualElement name="card-portrait" class="card__portrait"/>
            <ui:VisualElement name="card-overlay" class="card__overlay"/>
            <ui:VisualElement name="card-lock" class="card__lock"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
