.card {
    width: 100%;
    height: 100%;
}

.card__body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0;
    transition-property: scale;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.card__frame {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/@Resources/Cards/card-frame.png?fileID=2636098505404031755&guid=a26aa20ed97d89b4c8b453255f186057&type=3#frame-player_0");
    -unity-background-scale-mode: scale-to-fit;
}

.card__portrait {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 183px;
    height: 220px;
    translate: -50% -50%;
    opacity: 0.78;
    -unity-background-scale-mode: scale-to-fit;
    transition: opacity 0.12s ease-out;
}

.card__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.03);
    opacity: 0;
    transition: opacity 0.12s ease-out, background-color 0.12s ease-out;
}

.card__lock {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 42px;
    height: 42px;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
    opacity: 0;
    -unity-background-scale-mode: scale-to-fit;
    transition: opacity 0.12s ease-out;
}
