.card {
    width: 100%;
    height: 100%;
}

.card__body {
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    border-radius: 18px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    background-color: rgba(255, 255, 255, 0.026);
    transition: border-color 0.12s ease-out, background-color 0.12s ease-out, scale 0.12s ease-out;
}

.card__illustration {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    -unity-background-scale-mode: scale-and-crop;
    transition: opacity 0.12s ease-out;
}

.card__selection-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.03);
    opacity: 0;
    transition: opacity 0.12s ease-out, background-color 0.12s ease-out;
}

.card__lock {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
    min-width: 82px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(10, 10, 14, 0.72);
    opacity: 0;
    transition: opacity 0.12s ease-out, background-color 0.12s ease-out;
}

.card__lock-text {
    color: rgba(255, 255, 255, 0.88);
    -unity-font-style: bold;
    font-size: 11px;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.card__name-bar {
    position: absolute;
    left: 50%;
    bottom: 18px;
    translate: -50% 0;
    max-width: 76%;
    opacity: 0;
    transition: opacity 0.12s ease-out;
}

.card__name {
    color: rgba(244, 244, 244, 0.96);
    -unity-font-style: bold;
    font-size: 20px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(10, 10, 14, 0.48);
    border-radius: 8px;
}
