<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:widgets="Domains.View.Widgets" editor-extension-mode="False">
    <Style src="project://database/Assets/@Scripts/Domains/View/Common/CardWidget.uss?fileID=7433441132597879392&amp;guid=70e27cadb94c4ef3b614f3c8dc3f1ab5&amp;type=3#CardWidget"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Common/CombatCardWidget.uss?fileID=7433441132597879392&amp;guid=1f3a2c8d4b7e46e188c6f1a2d9b03c51&amp;type=3#CombatCardWidget"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Card/PortraitCardFaceWidget/PortraitCardFaceWidget.uss?fileID=7433441132597879392&amp;guid=730e4e6bc6b34fe79e402cfb0fb19902&amp;type=3#PortraitCardFaceWidget"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Card/LockedCardFaceWidget/LockedCardFaceWidget.uss?fileID=7433441132597879392&amp;guid=a76c4ac5dec44fdf98b6f3cc0123eeee&amp;type=3#LockedCardFaceWidget"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/Card/ChoiceCardFaceWidget/ChoiceCardFaceWidget.uss?fileID=7433441132597879392&amp;guid=9a6a9176167349ea8d6b85bad1a57d7a&amp;type=3#ChoiceCardFaceWidget"/>
    <Style src="project://database/Assets/@Scripts/Domains/View/HealthWidget/HealthWidget.uss?fileID=7433441132597879392&amp;guid=9ce742e2a19e437e94f7107a91dfd104&amp;type=3#HealthWidget"/>
    <widgets:CombatCardWidget name="combat-card" class="combat-card" picking-mode="Ignore">
        <widgets:HealthWidget name="combat-card-health-widget" class="combat-card__health-widget health-widget ui-transition--hidden ui-transition--from-bottom" picking-mode="Ignore">
            <ui:VisualElement name="health-widget-background" class="health-widget__background" picking-mode="Ignore"/>
            <ui:VisualElement name="health-widget-mask" class="health-widget__mask" picking-mode="Ignore"/>
            <ui:VisualElement name="health-widget-fill-clip" class="health-widget__fill-clip" picking-mode="Ignore">
                <ui:VisualElement name="health-widget-fill" class="health-widget__fill" picking-mode="Ignore"/>
            </ui:VisualElement>
            <ui:VisualElement name="health-widget-damage-preview" class="health-widget__damage-preview ui-hidden" picking-mode="Ignore"/>
            <ui:VisualElement name="health-widget-stroke" class="health-widget__stroke" picking-mode="Ignore"/>
            <ui:Label name="health-widget-text" text="34 / 50" class="health-widget__text" picking-mode="Ignore"/>
            <ui:Label name="health-widget-damage-preview-text" text="-0" class="health-widget__damage-preview-text ui-hidden" picking-mode="Ignore"/>
        </widgets:HealthWidget>
        <widgets:CardWidget name="combat-card-widget" class="combat-card__card card-v2 card-v2--front" picking-mode="Ignore">
            <ui:VisualElement name="card-v2-flip-root" class="card-v2__flip-root" picking-mode="Ignore">
                <ui:VisualElement name="card-v2-front-slot" class="card-v2__face-slot card-v2__front-slot" picking-mode="Ignore"/>
                <ui:VisualElement name="card-v2-back-slot" class="card-v2__face-slot card-v2__back-slot" picking-mode="Ignore"/>
            </ui:VisualElement>
        </widgets:CardWidget>
    </widgets:CombatCardWidget>
</ui:UXML>
