/* ===========================
   공통 Screen 전환 스타일
   모든 Screen UXML에서 import한다.
   =========================== */

/* 전환 기본값 */
.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    --hud-top-reserved-height: 112px;
    --hud-bottom-reserved-height: 224px;
    --stage-horizontal-inset: 3%;
    transition-property: opacity, translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* 숨김 상태 */
.screen--hidden {
    opacity: 0;
    translate: 0 0;
}

/* 표시 상태 */
.screen--visible {
    opacity: 1;
    translate: 0 0;
}

/* 아래에서 올라오는 진입 */
.screen--enter-up {
    opacity: 0;
    translate: 0 30px;
}

/* 위로 퇴장 */
.screen--exit-up {
    opacity: 0;
    translate: 0 -30px;
}

/* 페이드 오버레이 (전체 화면 검정) */
.fade-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.fade-overlay--transparent {
    opacity: 0;
}
