/* ===========================
   STS2-style global stage scaling
   - letterbox: black bars
   - viewport: visible centered area
   - stage: logical coordinate space
   =========================== */

#shared-view-root {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.app-letterbox {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.app-viewport {
    position: absolute;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

.app-stage {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.app-view-layer {
    position: relative;
    width: 100%;
    height: 100%;
}

/* fullscreen / windowed */
.app--fullscreen .windowed-only {
    opacity: 0.42;
}

/* display count */
.app--single-display .display-select-only {
    display: none;
}

.app--multi-display .display-select-only {
    display: flex;
}

/* aspect hooks kept only for 2nd-pass tuning */
.app--aspect-narrow .aspect-ultrawide-only {
    display: none;
}

.app--aspect-ultrawide .aspect-narrow-only {
    display: none;
}

.app--aspect-narrow .title-screen__background {
    scale: 1.04;
}

.app--aspect-ultrawide .title-screen__background {
    scale: 1.01;
}
