<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="skill-slot">
        <ui:VisualElement name="skill-slot-frame" class="skill-slot__frame"/>
        <ui:VisualElement name="skill-slot-icon" class="skill-slot__icon"/>
        <ui:Label name="skill-slot-fallback-name" text="" class="skill-slot__fallback-name"/>
    </ui:VisualElement>
</ui:UXML>
