:root {
    --motion-duration-instant-80ms: 80ms;
    --motion-duration-fast-120ms: 120ms;
    --motion-duration-short-160ms: 160ms;
    --motion-duration-normal-250ms: 250ms;
    --motion-duration-medium-400ms: 400ms;
    --motion-duration-long-700ms: 700ms;
    --motion-duration-xlong-1000ms: 1000ms;
    --ui-transition-offset-y: 18px;
    --ui-transition-offset-y-small-18px: 18px;
}

.app-overlay-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.view-transition--fade-in,
.view-transition--fade-out {
    transition-property: opacity;
    transition-duration: var(--motion-duration-long-700ms);
    transition-timing-function: ease-out;
}

.view-transition--fade-in {
    opacity: 0;
}

.view-transition--fade-out {
    opacity: 1;
}

.ui-transition--hidden {
    opacity: 0;
}

.ui-hidden {
    display: none;
}

.ui-transition--from-bottom {
    translate: 0 var(--ui-transition-offset-y);
}

.ui-transition--enter {
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: var(--motion-duration-medium-400ms);
    transition-timing-function: ease-out;
}
