:root {
    --motion-duration-instant-80ms: 80ms;
    --motion-duration-fast-120ms: 120ms;
    --motion-duration-short-160ms: 160ms;
    --motion-duration-normal-250ms: 250ms;
    --motion-duration-medium-400ms: 400ms;
    --motion-duration-long-700ms: 700ms;
    --motion-duration-xlong-1000ms: 1000ms;
}

.app-overlay-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.view-transition--fade-in,
.view-transition--fade-out {
    transition-property: opacity;
    transition-duration: var(--motion-duration-long-700ms);
    transition-timing-function: ease-out;
}

.view-transition--fade-in {
    opacity: 0;
}

.view-transition--fade-out {
    opacity: 1;
}
