<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="banner" class="banner banner--region">
        <ui:VisualElement name="banner-region" class="banner__region">
            <ui:Label name="banner-region-kicker" text="지역" class="banner__kicker"/>
            <ui:Label name="banner-region-name" text="전투 지역" class="banner__region-name"/>
        </ui:VisualElement>
        <ui:VisualElement name="banner-turn" class="banner__turn">
            <ui:Label name="banner-turn-text" text="1 턴" class="banner__turn-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
