.banner,
.banner__region,
.banner__turn,
.banner__kicker,
.banner__region-name,
.banner__turn-text {
    margin: 0;
    padding: 0;
    align-items: center;
}

.banner {
    width: 100%;
    min-height: 220px;
    justify-content: center;
    background-color: rgba(18, 18, 18, 0.62);
}

.banner__region,
.banner__turn {
    width: 100%;
    height: 100%;
    min-height: 220px;
    justify-content: center;
    align-items: center;
}

.banner__region {
    flex-direction: column;
}

.banner__turn {
    display: none;
}

.banner__kicker {
    margin-bottom: 12px;
    color: rgba(98, 190, 255, 0.92);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 34px;
    letter-spacing: 0;
    white-space: nowrap;
}

.banner__region-name {
    color: rgba(236, 206, 137, 0.98);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 110px;
    letter-spacing: 0;
    white-space: nowrap;
}

.banner__turn-text {
    color: rgba(248, 246, 241, 0.98);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 78px;
    letter-spacing: 0;
    white-space: nowrap;
}

.banner--region .banner__region {
    display: flex;
}

.banner--region .banner__turn {
    display: none;
}

.banner--turn {
    min-height: 196px;
}

.banner--turn .banner__region {
    display: none;
}

.banner--turn .banner__turn {
    display: flex;
    min-height: 196px;
}
