.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.character-select {
    --character-pad-top: 4.8%;
    --character-pad-x: 5%;
    --character-pad-bottom: 4%;
    --character-title-font-min: 12px;
    --character-title-font-max: 42px;
    --character-detail-name-font-min: 12px;
    --character-detail-name-font-max: 28px;
    --character-detail-value-font-min: 10px;
    --character-detail-value-font-max: 22px;
    --character-detail-icon-font-min: 8px;
    --character-detail-icon-font-max: 14px;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 14);
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.character-select--closing {
    opacity: 0;
    translate: 0 16px;
}

.character-select__pattern {
    position: absolute;
    width: 100%;
    height: 100%;
}

.character-select__dim {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.25s ease-out;
}

.character-select__dim--active {
    background-color: rgba(0, 0, 0, 0.5);
}

.character-select__layer {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: var(--character-pad-top);
    padding-right: var(--character-pad-x);
    padding-bottom: var(--character-pad-bottom);
    padding-left: var(--character-pad-x);
    overflow: hidden;
}

.character-select__header {
    width: 100%;
    min-height: 10%;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
    opacity: 0;
    translate: 0 -12px;
    transition: opacity 0.4s ease-out, translate 0.4s ease-out;
    flex-shrink: 0;
}

.character-select__header--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__title {
    width: 100%;
    color: rgba(240, 240, 240, 0.92);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: var(--character-title-font-max);
    -unity-text-auto-size: best-fit 12px 42px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

.character-select__card-list {
    width: 100%;
    height: 40%;
    min-height: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.character-select__card {
    width: 31%;
    height: 100%;
    min-width: 0;
    position: relative;
    opacity: 0;
    translate: 0 18px;
    transition: opacity 0.28s ease-out, translate 0.28s ease-out;
}

.character-select__card--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__card:hover .card__body {
    border-color: rgba(255, 255, 255, 0.22);
    background-color: rgba(255, 255, 255, 0.04);
}

.character-select__card:hover .card__illustration {
    opacity: 0.86;
}

.character-select__card--locked:hover .card__body {
    border-color: rgba(255, 255, 255, 0.16);
    background-color: rgba(255, 255, 255, 0.03);
}

.character-select__card--locked:hover .card__lock {
    background-color: rgba(10, 10, 14, 0.8);
}

.character-select__card--warrior .card__illustration {
    background-color: rgba(170, 129, 93, 0.34);
}

.character-select__card--mage .card__illustration {
    background-color: rgba(88, 111, 160, 0.32);
}

.character-select__card--rogue .card__illustration {
    background-color: rgba(110, 132, 102, 0.28);
}

.character-select__card--selected .card__body {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.08);
    scale: 1.035 1.035;
}

.character-select__card--selected .card__selection-overlay {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.14);
}

.character-select__card--selected .card__illustration {
    opacity: 0.94;
}

.character-select__card--selected .card__name-bar {
    opacity: 1;
}

.character-select__card--subdued .card__body {
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.02);
}

.character-select__card--subdued .card__illustration {
    opacity: 0.44;
}

.character-select__card--subdued .card__selection-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.18);
}

.character-select__card--locked .card__body {
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.018);
}

.character-select__card--locked .card__illustration {
    opacity: 0.52;
}

.character-select__card--locked .card__selection-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.22);
}

.character-select__card--locked .card__lock {
    opacity: 1;
}

.character-select__card--locked .card__name-bar {
    opacity: 0;
}

.character-select__card--locked-feedback-left .card__body,
.character-select__card--locked-feedback-right .card__body {
    border-color: rgba(255, 255, 255, 0.3);
}

.character-select__card--locked-feedback-left .card__lock,
.character-select__card--locked-feedback-right .card__lock {
    background-color: rgba(255, 255, 255, 0.1);
}

.character-select__detail {
    width: 100%;
    min-height: 0;
    height: 24%;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    flex-shrink: 0;
    overflow: hidden;
}

.character-select__detail-panel {
    width: 100%;
    height: 100%;
    min-height: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.8%;
    padding-right: 2.4%;
    padding-bottom: 1.8%;
    padding-left: 2.4%;
    border-radius: 0;
    border-width: 0;
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(18, 18, 22, 0);
    opacity: 0;
    translate: 0 10px;
    transition: opacity 0.16s ease-out, translate 0.16s ease-out, border-color 0.16s ease-out, background-color 0.16s ease-out;
    overflow: hidden;
}

.character-select__detail-panel--visible {
    opacity: 1;
    translate: 0 0;
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(24, 24, 28, 0);
}

.character-select__detail-name {
    width: 100%;
    color: rgba(245, 245, 245, 0.94);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: var(--character-detail-name-font-max);
    -unity-text-auto-size: best-fit 12px 28px;
    -unity-text-align: middle-center;
    margin-bottom: 1.8%;
    white-space: nowrap;
    overflow: hidden;
}

.character-select__detail-stats {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.8%;
}

.detail-stat {
    width: 42%;
    min-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
}

.detail-stat__icon {
    width: 32%;
    max-width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.28);
    background-color: rgba(255, 255, 255, 0.06);
    flex-shrink: 1;
}

.detail-stat__icon-text {
    color: rgba(230, 230, 230, 0.84);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: var(--character-detail-icon-font-max);
    -unity-text-auto-size: best-fit 8px 14px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

.detail-stat__value {
    width: 52%;
    min-width: 0;
    color: rgba(244, 244, 244, 0.92);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: var(--character-detail-value-font-max);
    -unity-text-auto-size: best-fit 10px 22px;
    margin-left: 6%;
    white-space: nowrap;
    overflow: hidden;
}

.character-select__detail-skills {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.skill-tag {
    position: relative;
    min-width: 0;
    width: 28%;
    height: 34px;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 6px;
    padding-bottom: 8px;
    align-items: center;
    justify-content: center;
    color: rgba(232, 232, 232, 0.88);
    background-color: rgba(0, 0, 0, 0.52);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.58);
    transition: background-color 0.12s ease-out, border-color 0.12s ease-out;
    overflow: hidden;
}

.skill-tag:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.78);
}

.skill-tag__name {
    width: 100%;
    color: rgba(255, 255, 255, 0.96);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-auto-size: best-fit 8px 14px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

.skill-tag__accent {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.18);
}

.character-select__actions {
    width: 100%;
    height: 9%;
    min-height: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    opacity: 0;
    transition: opacity 0.24s ease-out;
    overflow: hidden;
}

.character-select__actions--visible {
    opacity: 1;
}

.character-select__action-button {
    width: 8%;
    max-width: 68px;
    min-width: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 8px;
    border-width: 1px;
    transition: background-color 0.12s ease-out, border-color 0.12s ease-out, opacity 0.16s ease-out;
}

.character-select__action-button--back {
    background-color: rgba(255, 255, 255, 0.025);
    border-color: rgba(255, 255, 255, 0.12);
}

.character-select__action-button--back:hover {
    background-color: rgba(255, 255, 255, 0.055);
    border-color: rgba(255, 255, 255, 0.2);
}

.character-select__action-button--start {
    background-color: rgba(214, 214, 216, 0.82);
    border-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;
}

.character-select__action-button--start--visible {
    opacity: 1;
    visibility: visible;
}

.character-select__action-button--start:hover {
    background-color: rgba(226, 226, 228, 0.88);
}

.character-select__action-icon {
    position: relative;
    width: 46%;
    height: 26%;
}

.character-select__action-icon-shaft {
    position: absolute;
    top: 44%;
    width: 54%;
    height: 2px;
}

.character-select__action-icon-head {
    position: absolute;
    top: 24%;
    width: 24%;
    height: 42%;
    border-left-width: 2px;
    border-bottom-width: 2px;
}

.character-select__action-icon--back .character-select__action-icon-shaft {
    left: 24%;
}

.character-select__action-icon--back .character-select__action-icon-head {
    left: 18%;
    rotate: 45deg;
}

.character-select__action-icon--start .character-select__action-icon-shaft {
    left: 22%;
}

.character-select__action-icon--start .character-select__action-icon-head {
    left: 56%;
    rotate: -135deg;
}

.character-select__action-button--back .character-select__action-icon-shaft {
    background-color: rgba(232, 232, 232, 0.86);
}

.character-select__action-button--back .character-select__action-icon-head {
    border-left-color: rgba(232, 232, 232, 0.86);
    border-bottom-color: rgba(232, 232, 232, 0.86);
}

.character-select__action-button--start .character-select__action-icon-shaft {
    background-color: rgba(12, 12, 16, 0.92);
}

.character-select__action-button--start .character-select__action-icon-head {
    border-left-color: rgba(12, 12, 16, 0.92);
    border-bottom-color: rgba(12, 12, 16, 0.92);
}
