<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:l="UnityEngine.Localization" editor-extension-mode="False">
    <Style src="../Common/Common.uss"/>
    <Style src="../Common/Responsive.uss"/>
    <Style src="CharacterSelectView.uss"/>
    <ui:VisualElement class="screen">
        <ui:VisualElement class="character-select">
            <ui:VisualElement name="pattern-bg" class="character-select__pattern character-select__background"/>
            <ui:VisualElement name="dim-bg" class="character-select__dim character-select__background"/>
            <ui:VisualElement class="character-select__frame">
                <ui:VisualElement class="character-select__header">
                    <ui:Label name="title-text" text="Select Your Character" class="character-select__title">
                        <Bindings>
                            <l:LocalizedString property="text" table="CharacterSelectView" entry="character_select_title"/>
                            <l:LocalizedFont property="style.unityFontDefinition" table="FontAssets" entry="UIToolkitFont"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="card-container" class="character-select__card-list">
                    <ui:VisualElement name="card-0" class="character-select__card">
                        <ui:VisualElement class="character-select__card-body">
                            <ui:VisualElement name="card-illustration-0" class="character-select__card-illustration character-select__card-illustration--warrior"/>
                            <ui:VisualElement class="character-select__card-overlay"/>
                            <ui:VisualElement class="character-select__card-lock">
                                <ui:Label text="LOCK" class="character-select__card-lock-text"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="character-select__card-footer">
                                <ui:Label text="WARRIOR" class="character-select__card-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="card-1" class="character-select__card">
                        <ui:VisualElement class="character-select__card-body">
                            <ui:VisualElement name="card-illustration-1" class="character-select__card-illustration character-select__card-illustration--mage"/>
                            <ui:VisualElement class="character-select__card-overlay"/>
                            <ui:VisualElement class="character-select__card-lock">
                                <ui:Label text="LOCK" class="character-select__card-lock-text"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="character-select__card-footer">
                                <ui:Label text="MAGE" class="character-select__card-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="card-2" class="character-select__card character-select__card--locked">
                        <ui:VisualElement class="character-select__card-body">
                            <ui:VisualElement name="card-illustration-2" class="character-select__card-illustration character-select__card-illustration--rogue"/>
                            <ui:VisualElement class="character-select__card-overlay"/>
                            <ui:VisualElement class="character-select__card-lock">
                                <ui:Label text="LOCK" class="character-select__card-lock-text"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="character-select__card-footer">
                                <ui:Label text="ROGUE" class="character-select__card-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="detail-slot" class="character-select__detail">
                    <ui:VisualElement name="detail-panel" class="character-select__detail-panel">
                        <ui:Label name="detail-name" text="" class="character-select__detail-name"/>
                        <ui:VisualElement class="character-select__detail-stats">
                            <ui:VisualElement name="detail-stat-hp" class="detail-stat">
                                <ui:VisualElement class="detail-stat__icon detail-stat__icon--hp">
                                    <ui:Label text="HP" class="detail-stat__icon-text"/>
                                </ui:VisualElement>
                                <ui:Label name="detail-hp" text="" class="detail-stat__value"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="detail-stat-coin" class="detail-stat">
                                <ui:VisualElement class="detail-stat__icon detail-stat__icon--coin">
                                    <ui:Label text="CO" class="detail-stat__icon-text"/>
                                </ui:VisualElement>
                                <ui:Label name="detail-coin" text="" class="detail-stat__value"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="skill-list" class="character-select__detail-skills"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="character-select__actions">
                    <ui:Button name="btn-back" class="character-select__action-button character-select__action-button--back">
                        <ui:VisualElement class="character-select__action-icon character-select__action-icon--back">
                            <ui:VisualElement class="character-select__action-icon-shaft"/>
                            <ui:VisualElement class="character-select__action-icon-head"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="btn-start" class="character-select__action-button character-select__action-button--start">
                        <ui:VisualElement class="character-select__action-icon character-select__action-icon--start">
                            <ui:VisualElement class="character-select__action-icon-shaft"/>
                            <ui:VisualElement class="character-select__action-icon-head"/>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
