.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.character-select {
    --character-pad-top: 4%;
    --character-pad-x: 5%;
    --character-pad-bottom: 4%;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 14);
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.character-select--closing {
    opacity: 0;
    translate: 0 16px;
}

.character-select__background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.character-select__blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    
    transition-property: background-color;
    transition-duration: 1.0s;
    transition-timing-function: ease-out;
}

.character-select__blocker--active {
    background-color: rgba(0, 0, 0, 1);
}

.character-select__content-area {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: var(--character-pad-top);
    padding-right: var(--character-pad-x);
    padding-bottom: var(--character-pad-bottom);
    padding-left: var(--character-pad-x);
    overflow: hidden;
}

.character-select__header {
    width: 100%;
    min-height: 10%;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.4s, 0.4s;
    transition-timing-function: ease-out, ease-out;
    flex-shrink: 0;
}

.character-select__header--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__title-text {
    width: 100%;
    color: rgba(247, 247, 247, 0.96);
    -unity-font-style: bold;
    font-size: 42px;
    letter-spacing: 1.9px;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.96);
    opacity: 1;
    text-shadow: 0 0 18px rgba(184, 149, 90, 0.18), 0 3px 16px rgba(0, 0, 0, 0.96), 0 0 3px rgba(12, 8, 4, 0.98);
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

.character-select__card-list {
    width: 100%;
    height: 39%;
    min-height: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.character-select__card {
    width: 254px;
    height: 379px;
    min-width: 0;
    max-width: 254px;
    max-height: 379px;
    margin-left: 18px;
    margin-right: 18px;
    position: relative;
    overflow: visible;
    opacity: 0;
    translate: 0 18px;
    transition-property: opacity, translate;
    transition-duration: 0.28s, 0.28s;
    transition-timing-function: ease-out, ease-out;
}

.character-select__card--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__card-template {
    width: 100%;
    height: 100%;
}

.character-select__card:hover .card__portrait {
    opacity: 0.86;
}

.character-select__card--selected .card__body {
    scale: 1.035 1.035;
}

.character-select__card--selected .card__portrait {
    opacity: 0.94;
}

.character-select__card--subdued .card__portrait {
    opacity: 0.44;
}

.character-select__card--subdued .card__overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.18);
}

.character-select__card--locked .card__frame {
    background-image: url("project://database/Assets/@Resources/Cards/card-frame-locked.png?fileID=-640489702429309938&guid=95695ae2463e6a84da5d039fdd00d20d&type=3#card-frame-locked_0");
}

.character-select__card--locked .card__portrait {
    opacity: 0;
}

.character-select__card--locked .card__overlay {
    opacity: 0;
}

.character-select__card--locked .card__lock {
    opacity: 0;
}

.character-select__detail {
    width: 100%;
    min-height: 0;
    height: 30%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    flex-shrink: 0;
    overflow: visible;
}

.character-select__detail-panel {
    width: 420px;
    max-width: 100%;
    height: 100%;
    min-height: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 0;
    translate: 0 10px;
    transition-property: opacity, translate;
    transition-duration: 0.16s, 0.16s;
    transition-timing-function: ease-out, ease-out;
    overflow: visible;
}

.character-select__detail-panel--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__detail-name {
    width: 100%;
    color: rgba(245, 245, 245, 0.94);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: 28px;
    -unity-text-auto-size: best-fit 12px 28px;
    -unity-text-align: middle-center;
    margin-bottom: 7px;
    white-space: nowrap;
    overflow: hidden;
}

.character-select__detail-summary {
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
}

.character-select__detail-value {
    width: auto;
    color: rgba(244, 244, 244, 0.92);
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-auto-size: best-fit 10px 22px;
    margin-left: 12px;
    margin-right: 12px;
    white-space: nowrap;
    overflow: hidden;
}

.character-select__detail-skills {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: visible;
}

.character-select__skill-slot-template {
    width: 128px;
    height: 128px;
    margin-left: 6px;
    margin-right: 6px;
    flex-shrink: 0;
    overflow: visible;
}

.character-select__navigation {
    width: 100%;
    height: 8%;
    min-height: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.24s;
    transition-timing-function: ease-out;
    overflow: hidden;
}

.character-select__navigation--visible {
    opacity: 1;
}

.character-select__navigation-button {
    width: 8%;
    max-width: 68px;
    min-width: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 8px;
    border-width: 1px;
    transition-property: background-color, border-color, opacity;
    transition-duration: 0.12s, 0.12s, 0.16s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.character-select__navigation-button--back {
    background-color: rgba(255, 255, 255, 0.025);
    border-color: rgba(255, 255, 255, 0.12);
}

.character-select__navigation-button--back:hover {
    background-color: rgba(255, 255, 255, 0.055);
    border-color: rgba(255, 255, 255, 0.2);
}

.character-select__navigation-button--start {
    background-color: rgba(214, 214, 216, 0.82);
    border-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;
}

.character-select__navigation-button--start--visible {
    opacity: 1;
    visibility: visible;
}

.character-select__navigation-button--start:hover {
    background-color: rgba(226, 226, 228, 0.88);
}

.character-select__navigation-icon {
    position: relative;
    width: 46%;
    height: 26%;
}

.character-select__navigation-icon-shaft {
    position: absolute;
    top: 44%;
    width: 54%;
    height: 2px;
}

.character-select__navigation-icon-head {
    position: absolute;
    top: 24%;
    width: 24%;
    height: 42%;
    border-left-width: 2px;
    border-bottom-width: 2px;
}

.character-select__navigation-icon--back .character-select__navigation-icon-shaft {
    left: 24%;
}

.character-select__navigation-icon--back .character-select__navigation-icon-head {
    left: 18%;
    rotate: 45deg;
}

.character-select__navigation-icon--start .character-select__navigation-icon-shaft {
    left: 22%;
}

.character-select__navigation-icon--start .character-select__navigation-icon-head {
    left: 56%;
    rotate: -135deg;
}

.character-select__navigation-button--back .character-select__navigation-icon-shaft {
    background-color: rgba(232, 232, 232, 0.86);
}

.character-select__navigation-button--back .character-select__navigation-icon-head {
    border-left-color: rgba(232, 232, 232, 0.86);
    border-bottom-color: rgba(232, 232, 232, 0.86);
}

.character-select__navigation-button--start .character-select__navigation-icon-shaft {
    background-color: rgba(12, 12, 16, 0.92);
}

.character-select__navigation-button--start .character-select__navigation-icon-head {
    border-left-color: rgba(12, 12, 16, 0.92);
    border-bottom-color: rgba(12, 12, 16, 0.92);
}
