/* ===========================
   Character Select Screen
   =========================== */

.character-select {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 14);
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.character-select--closing {
    opacity: 0;
    translate: 0 16px;
}

.character-select__pattern {
    position: absolute;
    width: 100%;
    height: 100%;
}

.character-select__dim {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.25s ease-out;
}

.character-select__dim--active {
    background-color: rgba(0, 0, 0, 0.5);
}

.character-select__layer {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 72px;
    padding-right: 96px;
    padding-bottom: 56px;
    padding-left: 96px;
}

.character-select__header {
    width: 100%;
    min-height: 104px;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    opacity: 0;
    translate: 0 -12px;
    transition: opacity 0.4s ease-out, translate 0.4s ease-out;
}

.character-select__header--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__title {
    color: rgba(240, 240, 240, 0.92);
    -unity-font-style: bold;
    font-size: 42px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
}

.character-select__card-list {
    width: 100%;
    min-height: 372px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.character-select__card {
    position: relative;
    opacity: 0;
    translate: 0 18px;
    transition: opacity 0.28s ease-out, translate 0.28s ease-out;
}

.character-select__card--visible {
    opacity: 1;
    translate: 0 0;
}

.character-select__card:not(.character-select__card--locked):hover .card__body {
    border-color: rgba(255, 255, 255, 0.22);
    background-color: rgba(255, 255, 255, 0.04);
}

.character-select__card:not(.character-select__card--locked):hover .card__illustration {
    opacity: 0.86;
}

.character-select__card--locked:hover .card__body {
    border-color: rgba(255, 255, 255, 0.16);
    background-color: rgba(255, 255, 255, 0.03);
}

.character-select__card--locked:hover .card__lock {
    background-color: rgba(10, 10, 14, 0.8);
}

.character-select__card--warrior .card__illustration {
    background-color: rgba(170, 129, 93, 0.34);
}

.character-select__card--mage .card__illustration {
    background-color: rgba(88, 111, 160, 0.32);
}

.character-select__card--rogue .card__illustration {
    background-color: rgba(110, 132, 102, 0.28);
}

.character-select__card--selected .card__body {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.08);
    scale: 1.035 1.035;
}

.character-select__card--selected .card__selection-overlay {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.14);
}

.character-select__card--selected .card__illustration {
    opacity: 0.94;
}

.character-select__card--selected:not(.character-select__card--locked) .card__name-bar {
    opacity: 1;
}

.character-select__card--subdued .card__body {
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.02);
}

.character-select__card--subdued .card__illustration {
    opacity: 0.44;
}

.character-select__card--subdued .card__selection-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.18);
}

.character-select__card--locked .card__body {
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.018);
}

.character-select__card--locked .card__illustration {
    opacity: 0.52;
}

.character-select__card--locked .card__selection-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.22);
}

.character-select__card--locked .card__lock {
    opacity: 1;
}

.character-select__card--locked .card__name-bar {
    opacity: 0;
}

.character-select__card--locked-feedback-left .card__body,
.character-select__card--locked-feedback-right .card__body {
    border-color: rgba(255, 255, 255, 0.3);
}

.character-select__card--locked-feedback-left .card__lock,
.character-select__card--locked-feedback-right .card__lock {
    background-color: rgba(255, 255, 255, 0.1);
}

.character-select__detail {
    width: 100%;
    min-height: 220px;
    align-items: center;
    justify-content: center;
    margin-top: 26px;
}

.character-select__detail-panel {
    width: 960px;
    max-width: 100%;
    min-height: 220px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 18px;
    padding-right: 24px;
    padding-bottom: 18px;
    padding-left: 24px;
    border-radius: 0;
    border-width: 0;
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(18, 18, 22, 0);
    opacity: 0;
    translate: 0 10px;
    transition: opacity 0.16s ease-out, translate 0.16s ease-out, border-color 0.16s ease-out, background-color 0.16s ease-out;
}

.character-select__detail-panel--visible {
    opacity: 1;
    translate: 0 0;
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(24, 24, 28, 0);
}

.character-select__detail-name {
    width: 100%;
    color: rgba(245, 245, 245, 0.94);
    -unity-font-style: bold;
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
}

.character-select__detail-stats {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
}

.detail-stat {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    margin-right: 12px;
}

.detail-stat__icon {
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.28);
    background-color: rgba(255, 255, 255, 0.06);
}

.detail-stat__icon-text {
    color: rgba(230, 230, 230, 0.84);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.detail-stat__value {
    color: rgba(244, 244, 244, 0.92);
    -unity-font-style: bold;
    font-size: 22px;
    margin-left: 12px;
}

.character-select__detail-skills {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-tag {
    position: relative;
    align-items: center;
    justify-content: center;
    min-width: 92px;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 8px;
    color: rgba(232, 232, 232, 0.88);
    background-color: rgba(0, 0, 0, 0.52);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.58);
    transition: background-color 0.12s ease-out, border-color 0.12s ease-out;
}

.skill-tag:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.78);
}

.skill-tag__name {
    color: rgba(255, 255, 255, 0.96);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.skill-tag__accent {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.18);
}

.character-select__actions {
    width: 960px;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    opacity: 0;
    transition: opacity 0.24s ease-out;
}

.character-select__actions--visible {
    opacity: 1;
}

.character-select__action-button {
    width: 68px;
    height: 68px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 8px;
    border-width: 1px;
    transition: background-color 0.12s ease-out, border-color 0.12s ease-out, opacity 0.16s ease-out;
}

.character-select__action-button--back {
    background-color: rgba(255, 255, 255, 0.025);
    border-color: rgba(255, 255, 255, 0.12);
}

.character-select__action-button--back:hover {
    background-color: rgba(255, 255, 255, 0.055);
    border-color: rgba(255, 255, 255, 0.2);
}

.character-select__action-button--start {
    background-color: rgba(214, 214, 216, 0.82);
    border-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;
}

.character-select__action-button--start--visible {
    opacity: 1;
    visibility: visible;
}

.character-select__action-button--start:hover {
    background-color: rgba(226, 226, 228, 0.88);
}

.character-select__action-icon {
    position: relative;
    width: 30px;
    height: 18px;
}

.character-select__action-icon-shaft {
    position: absolute;
    top: 8px;
    width: 16px;
    height: 2px;
}

.character-select__action-icon-head {
    position: absolute;
    top: 4px;
    width: 8px;
    height: 8px;
    border-left-width: 2px;
    border-bottom-width: 2px;
}

.character-select__action-icon--back .character-select__action-icon-shaft {
    left: 7px;
}

.character-select__action-icon--back .character-select__action-icon-head {
    left: 6px;
    rotate: 45deg;
}

.character-select__action-icon--start .character-select__action-icon-shaft {
    left: 7px;
}

.character-select__action-icon--start .character-select__action-icon-head {
    left: 16px;
    rotate: -135deg;
}

.character-select__action-button--back .character-select__action-icon-shaft {
    background-color: rgba(232, 232, 232, 0.86);
}

.character-select__action-button--back .character-select__action-icon-head {
    border-left-color: rgba(232, 232, 232, 0.86);
    border-bottom-color: rgba(232, 232, 232, 0.86);
}

.character-select__action-button--start .character-select__action-icon-shaft {
    background-color: rgba(12, 12, 16, 0.92);
}

.character-select__action-button--start .character-select__action-icon-head {
    border-left-color: rgba(12, 12, 16, 0.92);
    border-bottom-color: rgba(12, 12, 16, 0.92);
}
