.progress-bar,
.progress-bar__label,
.progress-bar__track,
.progress-bar__track-fill {
    margin: 0;
    padding: 0;
}

.progress-bar {
    width: 220px;
    height: 54px;
    justify-content: center;
    align-items: center;
}

.progress-bar__label {
    color: rgba(248, 246, 241, 0.96);
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.progress-bar__track {
    width: 190px;
    height: 2px;
    margin-top: 8px;
    background-color: rgba(248, 246, 241, 0.34);
}

.progress-bar__track-fill {
    width: 12.5%;
    height: 100%;
    background-color: rgba(236, 206, 137, 0.96);
}
