.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.title-screen,
.title-screen__background,
.title-screen__content,
.title-screen__header-region,
.title-screen__menu-region,
.title-screen__footer-region,
.title-screen__branding,
.title-screen__branding-stack,
.title-screen__branding-echo,
.title-screen__branding-text,
.title-screen__menu,
.title-screen__menu-button,
.title-screen__menu-label,
.title-screen__footer,
.title-screen__footer-version {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.title-screen {
    --title-header-height: 38%;
    --title-menu-height: 42%;
    --title-footer-height: 20%;
    --title-branding-width: 72%;
    --title-branding-height: 62%;
    --title-menu-width: 56%;
    --title-logo-font-max: 96px;
    --title-menu-font-max: 44px;
    --title-version-font-max: 14px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 14, 18);
}

.title-screen__background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.title-screen__layer,
.title-screen__line,
.title-screen__node {
    display: none;
}

.title-screen__content,
.title-screen__layout-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.title-screen__content {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: hidden;
}

.title-screen__header-region,
.title-screen__menu-region,
.title-screen__footer-region {
    width: 100%;
    min-height: 0;
    overflow: hidden;
}

.title-screen__header-region {
    height: var(--title-header-height);
    align-items: center;
    justify-content: center;
}

.title-screen__menu-region {
    height: var(--title-menu-height);
    align-items: center;
    justify-content: center;
}

.title-screen__footer-region {
    height: var(--title-footer-height);
    align-items: flex-end;
    justify-content: flex-end;
}

.title-screen__branding {
    width: var(--title-branding-width);
    height: var(--title-branding-height);
    min-height: 0;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.title-screen__branding-stack {
    width: 100%;
    height: 100%;
    position: relative;
}

.title-screen__branding-echo,
.title-screen__branding-text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: rgba(236, 226, 208, 0.96);
    -unity-text-generator: advanced;
    -unity-text-align: middle-center;
    font-size: var(--title-logo-font-max);
    -unity-text-auto-size: best-fit 0px 96px;
    letter-spacing: 0px;
    white-space: nowrap;
    overflow: hidden;
}

.title-screen__branding-echo {
    color: rgba(146, 133, 111, 0.09);
    translate: 4px 18px;
}

.title-screen__branding-text {
    -unity-font-style: bold;
}

.title-screen__menu {
    width: var(--title-menu-width);
    height: 100%;
    min-height: 0;
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-evenly;
    overflow: hidden;
}

.title-screen__menu-button {
    width: 100%;
    height: 0;
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.title-screen__menu-label {
    width: 100%;
    height: 100%;
    align-self: stretch;
    color: rgba(247, 247, 247, 0.96);
    -unity-text-generator: advanced;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: var(--title-menu-font-max);
    -unity-text-auto-size: best-fit 0px 44px;
    letter-spacing: 0px;
    white-space: nowrap;
    overflow: hidden;
}

.title-screen__footer {
    width: 18%;
    min-width: 0;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    overflow: hidden;
}

.title-screen__footer-version {
    width: 100%;
    color: rgba(118, 114, 108, 0.78);
    -unity-text-generator: advanced;
    -unity-text-align: middle-right;
    font-size: var(--title-version-font-max);
    -unity-text-auto-size: best-fit 0px 14px;
    letter-spacing: 0px;
    white-space: nowrap;
    overflow: hidden;
}
