.title-screen__intro {
    transition-property: opacity, translate;
    transition-duration: 0.7s;
    transition-timing-function: ease-out;
}

.title-screen__menu-label {
    scale: 1;
    translate: 0 0;
    transition-property: color, opacity, translate, text-shadow, scale, letter-spacing, -unity-text-outline-width, -unity-text-outline-color;
    transition-duration: 0.24s;
    transition-timing-function: ease;
}

.title-screen__menu-button:hover .title-screen__menu-label,
.title-screen__menu-button--focused .title-screen__menu-label {
    color: rgba(255, 255, 255, 1);
    scale: 1.125;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.98);
}

.title-screen__menu-button:active .title-screen__menu-label {
    color: rgba(236, 236, 236, 0.98);
    scale: 1;
    -unity-text-outline-width: 1.7px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.98);
}

.title-screen__intro-hidden {
    opacity: 0;
    translate: 0 18px;
}
