.title-screen__branding-echo,
.title-screen__branding-text {
    transition-property: opacity, translate;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.title-screen__footer-version {
    transition-property: opacity;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.title-screen__branding-echo--hidden {
    opacity: 0;
    translate: 4px 18px;
}

.title-screen__branding-text--hidden {
    opacity: 0;
    translate: 0px 14px;
}

.title-screen__menu {
    transition-property: opacity, translate;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.title-screen__menu--hidden {
    opacity: 0;
    translate: 0px 14px;
}

.title-screen__footer-version--hidden {
    opacity: 0;
}
