.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.title-screen {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 14, 18);
}

.title-screen__background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.title-screen__layer,
.title-screen__line,
.title-screen__node {
    display: none;
}

.title-screen__content,
.title-screen__layout-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.title-screen__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 56px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
}

.title-screen__branding {
    width: 100%;
    max-width: 920px;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-screen__branding-stack {
    width: 100%;
    min-height: 180px;
    position: relative;
}

.title-screen__menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.title-screen__menu-button {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    min-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 18px;
    align-items: center;
    justify-content: center;
}

.title-screen__menu-label {
    color: rgba(247, 247, 247, 0.96);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 44px;
    letter-spacing: 2px;
}

.title-screen__footer {
    position: absolute;
    right: 24px;
    bottom: 18px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.title-screen__footer-version {
    color: rgba(118, 114, 108, 0.78);
    -unity-text-align: middle-right;
    letter-spacing: 1px;
}
