<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:l="UnityEngine.Localization" editor-extension-mode="False">
    <Style src="../Common/Common.uss" />
    <Style src="../Common/Responsive.uss" />
    <Style src="TitleView.uss" />

    <ui:VisualElement class="screen">
        <ui:VisualElement name="title-screen-root" class="title-screen">
            <ui:VisualElement name="background-layer" class="title-screen__background" picking-mode="Ignore">
                <ui:VisualElement class="title-screen__frame title-screen__frame--left" />
                <ui:VisualElement class="title-screen__frame title-screen__frame--left-secondary" />
                <ui:VisualElement class="title-screen__frame title-screen__frame--right" />
                <ui:VisualElement class="title-screen__frame title-screen__frame--right-secondary" />
                <ui:VisualElement class="title-screen__line title-screen__line--left-a" />
                <ui:VisualElement class="title-screen__line title-screen__line--left-b" />
                <ui:VisualElement class="title-screen__line title-screen__line--left-c" />
                <ui:VisualElement class="title-screen__line title-screen__line--top-right-a" />
                <ui:VisualElement class="title-screen__line title-screen__line--top-right-b" />
                <ui:VisualElement class="title-screen__line title-screen__line--top-right-c" />
                <ui:VisualElement class="title-screen__line title-screen__line--bottom-right-a" />
                <ui:VisualElement class="title-screen__line title-screen__line--bottom-right-b" />
                <ui:VisualElement class="title-screen__line title-screen__line--bottom-right-c" />
                <ui:VisualElement class="title-screen__node title-screen__node--top-right" />
                <ui:VisualElement class="title-screen__node title-screen__node--bottom-left" />
                <ui:VisualElement class="title-screen__node title-screen__node--mid-left" />
                <ui:VisualElement class="title-screen__node title-screen__node--mid-right" />
            </ui:VisualElement>

            <ui:VisualElement name="title-content" class="title-screen__content title-screen__layout-frame">
                <ui:VisualElement name="title-branding" class="title-screen__branding">
                    <ui:VisualElement class="title-screen__branding-stack">
                        <ui:Label name="title-text-echo" text="Game Logo" class="title-screen__branding-echo">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text"
                                                                         table="TitleView"
                                                                         entry="title_logo" />
                            </Bindings>
                        </ui:Label>

                        <ui:Label name="title-text" text="Game Logo" class="title-screen__branding-text">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text"
                                                                         table="TitleView"
                                                                         entry="title_logo" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="title-menu" class="title-screen__menu">
                    <ui:Button name="btn-new-game" class="title-screen__menu-button">
                        <ui:Label name="btn-new-game-label" text="New Game" class="title-screen__menu-label" picking-mode="Ignore">
                            <Bindings>
                                <l:LocalizedString property="text"
                                                   table="TitleView"
                                                   entry="menu_new_game" />
                                <l:LocalizedFont property="style.unityFontDefinition"
                                                 table="FontAssets"
                                                 entry="UIToolkitFont" />
                            </Bindings>
                        </ui:Label>
                    </ui:Button>

                    <ui:Button name="btn-settings" class="title-screen__menu-button">
                        <ui:Label name="btn-settings-label" text="Settings" class="title-screen__menu-label" picking-mode="Ignore">
                            <Bindings>
                                <l:LocalizedString property="text"
                                                   table="TitleView"
                                                   entry="menu_settings" />
                                <l:LocalizedFont property="style.unityFontDefinition"
                                                 table="FontAssets"
                                                 entry="UIToolkitFont" />
                            </Bindings>
                        </ui:Label>
                    </ui:Button>

                    <ui:Button name="btn-quit" class="title-screen__menu-button">
                        <ui:Label name="btn-quit-label" text="Quit" class="title-screen__menu-label" picking-mode="Ignore">
                            <Bindings>
                                <l:LocalizedString property="text"
                                                   table="TitleView"
                                                   entry="menu_quit" />
                                <l:LocalizedFont property="style.unityFontDefinition"
                                                 table="FontAssets"
                                                 entry="UIToolkitFont" />
                            </Bindings>
                        </ui:Label>
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement name="title-footer" class="title-screen__footer">
                    <ui:Label name="version-text" text="v0.1.0" class="title-screen__footer-version">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text"
                                                                     table="TitleView"
                                                                     entry="version_text" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
