.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.title-screen,
.title-screen__background,
.title-screen__branding,
.title-screen__branding-stack,
.title-screen__branding-echo,
.title-screen__branding-text,
.title-screen__menu,
.title-screen__menu-button,
.title-screen__menu-label,
.title-screen__menu-reticle,
.title-screen__footer,
.title-screen__footer-version {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.title-screen {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: rgb(12, 14, 18);
}

.title-screen__background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 12, 16, 0.18);
}

.title-screen__branding {
    position: absolute;
    left: 50%;
    top: 210px;
    width: 600px;
    height: 180px;
    translate: -50% 0;
    overflow: hidden;
}

.title-screen__branding-stack {
    width: 100%;
    height: 100%;
    position: relative;
}

.title-screen__branding-echo,
.title-screen__branding-text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: rgba(236, 226, 208, 0.96);
    -unity-text-generator: advanced;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 96px;
    -unity-text-auto-size: best-fit 0px 96px;
    letter-spacing: 0px;
    white-space: nowrap;
    overflow: hidden;
}

.title-screen__branding-echo {
    color: rgba(146, 133, 111, 0.09);
    translate: 4px 18px;
}

.title-screen__menu {
    position: absolute;
    left: 522px;
    top: 609px;
    width: 269px;
    height: 450px;
    flex-direction: column;
    justify-content: flex-start;
}

.title-screen__menu-button {
    position: relative;
    width: 100%;
    height: 50px;
    min-width: 0;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    overflow: visible;
}

.title-screen__menu-label {
    width: 100%;
    height: 100%;
    color: rgba(247, 246, 240, 0.96);
    -unity-text-generator: advanced;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 32px;
    white-space: nowrap;
    overflow: hidden;
}

.title-screen__menu-reticle {
    position: absolute;
    top: 50%;
    width: 18px;
    height: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-color: rgba(214, 189, 97, 0.9);
    border-right-color: rgba(214, 189, 97, 0.9);
    opacity: 0;
}

.title-screen__menu-button--focused .title-screen__menu-reticle {
    opacity: 1;
}

.title-screen__menu-reticle--left {
    left: -28px;
    translate: 0 -50%;
    rotate: 225deg;
}

.title-screen__menu-reticle--right {
    right: -28px;
    translate: 0 -50%;
    rotate: 45deg;
}

.title-screen__footer {
    position: absolute;
    right: 8px;
    bottom: 10px;
    width: 260px;
    height: 23px;
    align-items: center;
    justify-content: flex-end;
}

.title-screen__footer-version {
    width: 100%;
    color: rgba(118, 114, 108, 0.78);
    -unity-text-generator: advanced;
    -unity-text-align: middle-right;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}
