.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.title-screen,
.title-screen__background,
.title-screen__logo,
.title-screen__logo-stack,
.title-screen__logo-text,
.title-screen__menu,
.title-screen__menu-button,
.title-screen__menu-label,
.title-screen__menu-reticle,
.title-screen__footer,
.title-screen__footer-version {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
}

.title-screen {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: rgb(12, 14, 18);
}

.title-screen__background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 12, 16, 0.18);
}

.title-screen__logo {
    position: absolute;
    top: 25%;
    width: 600px;
    height: 180px;
    overflow: hidden;
    align-items: center;
}

.title-screen__logo-stack {
    width: 100%;
    height: 100%;
    position: relative;
}

.title-screen__logo-text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: rgba(236, 226, 208, 0.96);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 104px;
    letter-spacing: 0;
    white-space: nowrap;
    overflow: hidden;
}

.title-screen__menu {
    position: absolute;
    top: 57.5%;
    width: 270px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.title-screen__menu-button {
    position: relative;
    width: 100%;
    height: 50px;
    min-width: 0;
    min-height: 50px;
    margin-top: 12px;
    margin-bottom: 12px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    overflow: visible;
}

.title-screen__menu-label {
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 42px;
    letter-spacing: 1.9px;
    -unity-text-outline-width: 1.5px;
    opacity: 1;
    color: rgba(247, 247, 247, 0.96);
    text-shadow: 0 0 18px rgba(184, 149, 90, 0.18), 0 3px 16px rgba(0, 0, 0, 0.96), 0 0 3px rgba(12, 8, 4, 0.98);
    -unity-text-outline-color: rgba(0, 0, 0, 0.96);
    white-space: nowrap;
    overflow: hidden;
}

.title-screen__menu-reticle {
    position: absolute;
    top: 50%;
    width: 18px;
    height: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-color: rgba(214, 189, 97, 0.9);
    border-right-color: rgba(214, 189, 97, 0.9);
    opacity: 0;
}

.title-screen__menu-button--focused .title-screen__menu-reticle {
    opacity: 1;
}

.title-screen__footer {
    position: absolute;
    right: 2%;
    bottom: 2%;
    width: 260px;
    height: 23px;
    align-items: center;
    justify-content: flex-end;
}

.title-screen__footer-version {
    width: 100%;
    color: rgba(118, 114, 108, 0.78);
    -unity-text-generator: advanced;
    -unity-text-align: middle-right;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}
