.card-board {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-board__area {
    width: 672px;
    height: 298px;
    position: relative;
}

.card-board__center-area {
    width: 224px;
    height: 298px;
    justify-content: center;
    align-items: center;
}

.card-board__coin-pouch {
    width: 120px;
    height: 148px;
    background-image: url("project://database/Assets/@Resources/UI/Adventure/coin-pouch.png?fileID=2800000&guid=48c37def673c41f19ae366a2f144d5fc&type=3#coin-pouch");
    -unity-background-scale-mode: scale-to-fit;
}

.card-board__slot {
    position: absolute;
    width: 0;
    height: 0;
}

.card-board__placeholder-card {
    position: absolute;
    left: -100px;
    top: -149px;
    width: 200px;
    height: 298px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.32);
    background-color: rgba(20, 20, 20, 0.86);
}

.card-deal--enter {
    opacity: 1;
    scale: 1 1;
    translate: 0 0;
    transition-property: opacity, scale, translate;
    transition-duration: var(--motion-duration-long-700ms);
    transition-timing-function: ease-out;
}
