.card-board {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-board__area {
    width: 672px;
    height: 298px;
    position: relative;
}

.card-board__center-area {
    width: 224px;
    height: 298px;
    justify-content: center;
    align-items: center;
}

.card-board__slot {
    position: absolute;
    width: 0;
    height: 0;
}

.card-board__card-anchor {
    position: absolute;
    left: -120px;
    top: -179px;
    width: 240px;
    height: 358px;
}

.card-board__card {
    width: 100%;
    height: 100%;
}

.card-board__card-template {
    width: 100%;
    height: 100%;
}

.card-board__health-widget-area {
    position: absolute;
    left: 0;
    right: 0;
    top: -24px;
    align-items: center;
}

.card-board__health-widget {
    flex-shrink: 0;
}

.card-deal--enter {
    opacity: 1;
    scale: 1 1;
    translate: 0 0;
    transition-property: opacity, scale, translate;
    transition-duration: var(--motion-duration-long-700ms);
    transition-timing-function: ease-out;
}

.card--target-hover {
    translate: 0 -8px;
    transition-property: translate;
    transition-duration: var(--motion-duration-fast-120ms);
    transition-timing-function: ease-out;
}
