#settings-root.screen {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

#settings-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.settings-screen {
    --settings-screen-pad: 2.2%;
    --settings-panel-width: 88%;
    --settings-panel-pad: 2.1%;
    --settings-tab-gap: 1.2%;
    --settings-tab-height: 52px;
    --settings-tab-font-min: 9px;
    --settings-tab-font-max: 18px;
    --settings-label-font-min: 9px;
    --settings-label-font-max: 17px;
    --settings-value-font-min: 9px;
    --settings-value-font-max: 15px;
    --settings-footer-font-min: 9px;
    --settings-footer-font-max: 14px;
    align-items: center;
    justify-content: center;
    padding: var(--settings-screen-pad);
    background-color: rgba(0, 0, 0, 0.36);
    overflow: hidden;
}

.settings-screen__background,
.settings-screen__glow {
    position: absolute;
}

.settings-screen__background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.settings-screen__glow {
    width: 28%;
    height: 28%;
    border-radius: 999px;
    background-color: rgba(196, 165, 92, 0.05);
}

.settings-screen__glow--left {
    left: -8%;
    top: -4%;
}

.settings-screen__glow--right {
    right: -10%;
    bottom: -10%;
    background-color: rgba(165, 118, 76, 0.05);
}

.settings-screen__panel {
    width: var(--settings-panel-width);
    max-width: 100%;
    min-width: 0;
    padding: var(--settings-panel-pad);
    background-color: rgba(12, 14, 18, 0.92);
    border-width: 1px;
    border-color: rgba(214, 189, 97, 0.18);
    overflow: hidden;
}

.settings-screen__tabs {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 1.8%;
}

.settings-screen__tab-button {
    width: 0;
    min-width: 0;
    flex-grow: 1;
    height: var(--settings-tab-height);
    margin-left: var(--settings-tab-gap);
    margin-right: var(--settings-tab-gap);
    padding-left: 1.4%;
    padding-right: 1.4%;
    background-color: rgba(16, 20, 27, 0.54);
    color: rgb(232, 229, 220);
    -unity-text-generator: advanced;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    font-size: var(--settings-tab-font-max);
    -unity-text-auto-size: best-fit 9px 18px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
}

.settings-screen__tab-button--active {
    background-color: rgba(11, 14, 19, 0.72);
    color: rgb(247, 241, 227);
    border-width: 2px;
    border-color: rgba(214, 189, 97, 0.82);
}

.settings-screen__content {
    width: 100%;
    padding: 1.2% 1.6%;
    background-color: rgba(7, 10, 14, 0.28);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(214, 189, 97, 0.12);
    overflow: hidden;
}

.settings-screen__tab-panel {
    display: none;
}

.settings-screen__tab-panel--active {
    display: flex;
}

.settings-screen__row {
    border-bottom-width: 0;
}

.settings-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-width: 0;
    padding: 1% 0.8%;
    border-bottom-width: 1px;
    border-bottom-color: rgba(235, 228, 214, 0.10);
}

.settings-screen__row--last {
    border-bottom-width: 0;
}

.settings-screen__label,
.settings-row__label {
    width: auto;
    min-width: 0;
    flex-basis: 34%;
    flex-grow: 1;
    margin-right: 2.4%;
    color: rgb(232, 226, 214);
    -unity-text-generator: advanced;
    font-size: var(--settings-label-font-max);
    -unity-text-auto-size: best-fit 9px 17px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
}

.settings-screen__control,
.settings-row__control {
    min-width: 0;
    flex-basis: 0;
    flex-grow: 2;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.settings-screen__control--slider {
    justify-content: flex-end;
}

.settings-screen__dropdown {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    background-color: rgba(240, 233, 220, 0.92);
    color: rgb(36, 31, 24);
    border-width: 1px;
    border-color: rgba(255, 248, 230, 0.55);
    border-radius: 6px;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
}

.settings-screen__toggle {
    margin-left: 2%;
}

.settings-screen__slider {
    width: 100%;
    max-width: 100%;
    min-width: 0;
}

.settings-screen__value {
    width: 16%;
    min-width: 0;
    margin-right: 4%;
    color: rgb(239, 232, 219);
    -unity-text-generator: advanced;
    font-size: var(--settings-value-font-max);
    -unity-text-auto-size: best-fit 9px 15px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
}

.settings-screen__footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1.6%;
}

.settings-screen__footer-button {
    min-width: 22%;
    max-width: 100%;
    height: 44px;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 10px;
    color: rgb(236, 229, 214);
    -unity-text-generator: advanced;
    font-size: var(--settings-footer-font-max);
    -unity-text-auto-size: best-fit 9px 14px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
}
