.skill-slot-widget,
.skill-slot-group {
    --ui-transition-offset-y: var(--ui-transition-offset-y-small-18px);
    width: 100%;
    height: 128px;
    justify-content: center;
    align-items: center;
}

.skill-slot-group .unity-base-field__input {
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: visible;
}

.skill-slot-widget__slot,
.skill-slot-group__slot {
    width: 128px;
    height: 128px;
    margin-left: 6px;
    margin-right: 6px;
    flex-shrink: 0;
    overflow: visible;
}

.skill-slot-group__slot {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.skill-slot-button {
    width: 100%;
    height: 100%;
}
