<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="CardWidget.uss" />
    <ui:VisualElement name="sample-root" class="sample-root">
        <ui:VisualElement name="attack-card" class="sample-card">
            <ui:Label name="card-title" class="sample-title" text="Warrior" />
            <ui:Label name="card-body" class="sample-body" text="Sword Slash" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
